MONGODB_CONNECTION_STRING=

#auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#stripe
FRONTEND_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
